# HackMovile-Time11-Android

./: LICENSE  README.md
PayKids/: build.gradle
PayKids/app/: build.gradle  proguard-rules.pro
PayKids/app/src/androidTest/java/com/dpagliotto/gimb/: ExampleInstrumentedTest.java
PayKids/app/src/androidTest/java/com/dpagliotto/paykids/: ExampleInstrumentedTest.java
PayKids/app/src/main/: AndroidManifest.xml  gimb_keystore.jks
PayKids/app/src/main/assets/: url.properties
PayKids/app/src/main/assets/db/: create.sql
PayKids/app/src/main/java/com/dpagliotto/gimb/components/: CustomButtonClear.java  CustomButtonPrimary.java  CustomButtonSecondary.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  CustomTextViewGIMBTitle.java  CustomTextViewPrimary.java  CustomTextViewSecondary.java  CustomToolBar.java
PayKids/app/src/main/java/com/dpagliotto/gimb/db/dao/: BaseDAO.java
PayKids/app/src/main/java/com/dpagliotto/gimb/db/helper/: DBManager.java
PayKids/app/src/main/java/com/dpagliotto/gimb/dto/: CustomDialogButtonData.java
PayKids/app/src/main/java/com/dpagliotto/gimb/enumerated/: CustomDialogButtonTypeEnum.java
PayKids/app/src/main/java/com/dpagliotto/gimb/model/: BaseModel.java  Cartao.java  Dependente.java  Titular.java
PayKids/app/src/main/java/com/dpagliotto/gimb/services/: GPSService.java
PayKids/app/src/main/java/com/dpagliotto/gimb/support/: AppHelper.java  HTTPHelper.java  PermissionsHelper.java  VectorDrawableHelper.java
PayKids/app/src/main/java/com/dpagliotto/gimb/view/: BaseActivity.java  BaseFragment.java  DefaultFragmentContainerActivity.java  DependenteHomeFragment.java  LoginFragment.java  MainActivity.java  SplashActivity.java  TitularHomeFragment.java
PayKids/app/src/main/java/com/dpagliotto/gimb/view/helper/: Helper.java  ImageHelper.java  MaskWatcher.java
PayKids/app/src/main/java/com/dpagliotto/paykids/components/: CustomButtonClear.java  CustomButtonPrimary.java  CustomButtonSecondary.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  CustomTextViewPAYKIDSTitle.java  CustomTextViewPrimary.java  CustomTextViewSecondary.java  CustomToolBar.java
PayKids/app/src/main/java/com/dpagliotto/paykids/db/dao/: BaseDAO.java
PayKids/app/src/main/java/com/dpagliotto/paykids/db/helper/: DBManager.java
PayKids/app/src/main/java/com/dpagliotto/paykids/dto/: CustomDialogButtonData.java
PayKids/app/src/main/java/com/dpagliotto/paykids/enumerated/: CustomDialogButtonTypeEnum.java
PayKids/app/src/main/java/com/dpagliotto/paykids/model/: BaseModel.java  Cartao.java  Dependente.java  Titular.java
PayKids/app/src/main/java/com/dpagliotto/paykids/services/: GPSService.java
PayKids/app/src/main/java/com/dpagliotto/paykids/support/: AppHelper.java  HTTPHelper.java  PermissionsHelper.java  VectorDrawableHelper.java
PayKids/app/src/main/java/com/dpagliotto/paykids/view/: BaseActivity.java  BaseFragment.java  DefaultFragmentContainerActivity.java  DependenteHomeFragment.java  LoginFragment.java  MainActivity.java  QRCodeScannerActivity.java  SplashActivity.java  TitularHomeFragment.java
PayKids/app/src/main/java/com/dpagliotto/paykids/view/helper/: Helper.java  ImageHelper.java  MaskWatcher.java
PayKids/app/src/main/res/drawable/: bg_button_secondary.xml  bg_cardview.xml  bg_cicle_button_blue.xml  bg_cicle_button_green.xml  bg_cicle_button_red.xml  bg_dialog_button_neutral.xml  bg_dialog_button_positive.xml  bg_floating_button.xml  bg_floating_mini_button.xml  bg_floating_mini_button_red.xml  bg_fragment.xml  bg_main_gradient.xml  bg_menu_item_active.xml  bg_menu_item_inactive.xml  bg_side_navigation_content.xml  bg_side_navigation_top.xml  ic_timeline_marker_active.xml  ic_timeline_marker_inactive.xml  layout_rounded_corners.xml
PayKids/app/src/main/res/layout/: activity_default_fragment_container.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_fragment_search_list.xml  dialog_message.xml  dialog_message_button.xml  dialog_titular.xml  fragment_dependente_home.xml  fragment_login.xml  fragment_titular_home.xml  side_navigation_main_header.xml  simple_list_item.xml  simple_spinner_item.xml
PayKids/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PayKids/app/src/main/res/values-v21/: styles.xml
PayKids/app/src/main/res/xml/: paths.xml
PayKids/app/src/test/java/com/dpagliotto/gimb/: ExampleUnitTest.java
PayKids/app/src/test/java/com/dpagliotto/paykids/: ExampleUnitTest.java
PayKids/gradle/wrapper/: gradle-wrapper.properties
