multartec       = http://gimb.multartec.com.br:8080/apiGIMB
multar          = http://gimb.multartec.com.br:8090/apiGIMB
solis           = http://solis.multartec.com.br:8100/apiGIMB
pampili         = http://pampili.multartec.com.br:8200/apiGIMB
pecompe         = http://pecompe.multartec.com.br:8300/apiGIMB
raizen          = http://raizen.multartec.com.br:8100/apiGIMB

###
# POC Apps
###

poc0001         = http://poc0001.gimb.com.br/apiGIMB
poc0002         = http://poc0002.gimb.com.br/apiGIMB
poc0003         = http://poc0003.gimb.com.br/apiGIMB
poc0004         = http://poc0004.gimb.com.br/apiGIMB
poc0005         = http://poc0005.gimb.com.br/apiGIMB
poc0006         = http://poc0006.gimb.com.br/apiGIMB
poc0007         = http://poc0007.gimb.com.br/apiGIMB
poc0008         = http://poc0008.gimb.com.br/apiGIMB
poc0009         = http://poc0009.gimb.com.br/apiGIMB
poc0010         = http://poc0010.gimb.com.br/apiGIMB
