<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.DependenteHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.dpagliotto.paykids.components.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saldo_disponivel" />

        <com.dpagliotto.paykids.components.CustomEditText
            android:id="@+id/edtDependenteHomeSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

        <com.dpagliotto.paykids.components.CustomButtonPrimary
            android:id="@+id/btnDependenteHomePagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/realizar_pagamento"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</RelativeLayout>